.advantages {
    padding-top: 75px;
    padding-bottom: 180px;
    background-color: $bg;
    &__wrapper {
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px 50px;
    }
    &__col {
        background-color: transparent;
        text-align: center;
        p,
        h6 {
            text-align: center;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__subtitle {
        text-align: center;
    }
    &__img {
        margin: 0 auto 16px;
        width: 80%;
        max-height: 80px;
        object-fit: contain;
        object-position: center;
    }
    &__box {
        opacity: 1;
        transition: 0.3s all;
        text-decoration: none;
        h4 {
            margin: 0 0 8px;
        }

        &-position {
            display: block;
            margin: 0 0 8px;
        }
        &:hover {
            opacity: 0.8;
            transition: 0.3s all;
        }
    }
    &_cards {
        padding: 50px 0;
        background-color: $pure_white;
        .advantages {
            &__title {
                text-align: left;
                font-size: 36px;
                margin-bottom: 50px;
            }
            &__subtitle {
                font-size: 22px;
                text-align: left;
            }
            &__wrapper {
                grid-template-columns: 1fr 1fr;
            }
            &__col {
                box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
                border-radius: 24px;
                padding: 30px 30px 40px;
                p,
                h6 {
                    text-align: left;
                }
            }
            &__box {
                text-align: left;
            }
            &__img {
                margin: 0;
                object-position: left;
            }
        }
    }
}
