.cards-grid {
    margin: 0 0 50px;
    @include media("<=desktop") {
        margin: 0 0 30px;
    }
    &__wrapper {
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 40px 30px;
        @include media("<=widescreen") {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px 15px;
        }
        @include media("<=desktop") {
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px 10px;
        }
    }
    &__btn {
        margin-top: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &_big {
        .cards-grid {
            &__wrapper {
                grid-template-columns: 1fr 1fr 1fr;
                @include media("<=desktop") {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 15px 10px;
                }
            }
        }
    }
    &_decorate {
        .card {
            background-color: $white;
            border-radius: 24px;
            box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
            &__img {
                border-radius: 24px 24px 0 0;
            }
            &__body {
                padding: 25px 30px 25px;
                @include media("<=desktop") {
                    padding: 15px 10px 15px;
                }
            }
        }
    }
}
